#######################################
# Syntax Coloring Map For VoltSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ElectroSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

printVoltage	KEYWORD2
readVoltage	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CURRENT	LITERAL1
VOLTAGE	LITERAL1

