name=ElectroSensor_Lib
version=1.0.0
author=jihoonkimtech <jihoonkimtech@naver.com>
maintainer=jihoonkimtech <jihoonkimtech@naver.com>
sentence=A library for Voltage Sensing and Current Sensing.
paragraph= This library helps you to electric sensing.
category=Sensors
url=https://github.com/jihoonkimtech/VoltSensor_Lib
architectures=avr
