name=VoltSensor_Lib
version=1.0.0
author=jihoonkimtech <jihoonkimtech@naver.com>
maintainer=jihoonkimtech <jihoonkimtech@naver.com>
sentence=A library for voltage sensor or voltage sensing circuit.
paragraph= This library helps you to voltage sensing.
category=Sensors
url=https://github.com/jihoonkimtech/VoltSensor_Lib
architectures=avr
